{
  "name": "mujian",
  "version": "1.0.0",
  "private": true,
  "description": "幕间 · 剧本写作工作台（Node 原生 http，零依赖）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14"
  }
}
